{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Location": "CN_EAST", //    [CN_East:华东] [CN_South:华南] [CN_North:华北] [US_North:北美] [ZONE_AS_Singapore:新加坡]
  "Bucket": "cneast",
  "AppId": "appid",
  "Secret": "appsecret"
}
