{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/vote/vote",
    "pages/thanks/thanks"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}